<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economía Circular Icesi</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/loading.css">
</head>

<body>

    <div class="reset">
        <div class="loading__container">
            <div class="loading">

            </div>
        </div>

    </div>

    <header class="header">
        <div class="header__leftitem">
            <img class="header__sectionlogo" src="images/tools_logo.png">
        </div>

        <div class="header__rightitem">
            <p class="header__user loggedUser"></p>
            <a id="logout" class="header__link">Log out</a>
            <img class="header__userlogo" src="images/user_icon.png">
        </div>
    </header>
    <main class="main">
        <div class="main__section main__section--left">
            <article class="card">
                <header class="card__header">
                    <div class="card__sep card__sep--one">

                    </div>
                    <div class="card__sep card__sep--two">

                    </div>
                    <div class="card__sep card__sep--three">

                    </div>
                    <img class="card__picture" src="images/user_icon.png">
                </header>
                <p id="adminName" class="text text__subheading">Cargando...</p>
                <p id="adminEmail" class="text text__cuerpo">Cargando...</p>
                <p class="text text__cuerpo text--margindown" id="textadmin">Administrador</p>
            </article>
            <a href="./form.html"><button class="button form__button">Formulario</button></a>
            <button class="button form__button results">Resultados</button>
            <a href="./tool-menu.html"><button class="button form__button">Ver como usuario</button></a>
            <a href="./benchmarking.html"><button class="button form__button">Benchmarking</button></a>
            <button id="excel_results" class="button  form__button excel_results">Reporte EXCEL</button>

        </div>
        <div class="main__section main__section--center">
            <article class="card card__title">
                <p class="text text__subheading">Usuarios</p>
                <button class="btnDownloadAll hidden">Descargar Todos</button>

            </article>
            <div class="sep">
                <div class="sep__line"></div>
                <p class="text text__cuerpo">Ordenar</p>
                <p class="text text__cuerpo text--black sep__name">Nombre</p>
            </div>
            <div class="acceptedcontainer" id="acceptedcontainer">

            </div>
        </div>
        <div class="main__section main__section--right">
            <article class="card card__title">
                <p class="text text__subheading">Nuevas solicitudes</p>
                <img class="adduser" src="images/add-user.png">
            </article>
            <div class="requestscontainer" id="requestscontainer">

            </div>
        </div>

    </main>
    <footer class="footer ">
        <div class="container ">
            <div class="row ">
                <div class="footer-col ">
                    <img class="footer__logo" src="images/logo_icesi.png " id="logoIcesi ">
                </div>
                <div class="footer-col ">
                    <h4>Contacto</h4>
                    <ul>
                        <li class="footer_data "><a href="https://www.icesi.edu.co/es/ ">Universidad Icesi</a></li>
                        <li class="footer_data ">Calle 18 No. 122-135 Pance, Cali - Colombia</li>
                        <li class="footer_data ">Teléfono: +57 (2) 555 2334</li>
                    </ul>
                </div>
                <div class="footer-col ">
                    <h4>Creado por</h4>
                    <ul>
                        <li class="footer_data ">Katherine Ortegon Mosquera PhD </li>
                        <li class="footer_data "><em class="email ">kortegon@icesi.edu.co</em></li>
                        <li class="footer_data ">Maria Del Pilar Acosta Collazos PhD</li>
                        <li class="footer_data "><em class="email ">mdacosta@icesi.edu.co</em></li>
                    </ul>
                </div>
            </div>
    </footer>
</body>

</html>


</html>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyDaqjYGByp_z0h0Ph_ysOX18j2nflVoSUc",
        authDomain: "ecpruebaheuristica.firebaseapp.com",
        databaseURL: "https://ecpruebaheuristica-default-rtdb.firebaseio.com",
        projectId: "ecpruebaheuristica",
        storageBucket: "ecpruebaheuristica.appspot.com",
        messagingSenderId: "8577632675",
        appId: "1:8577632675:web:cb5a80978d3982b4747216",
        measurementId: "G-YCPNF4GZRQ"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script type="text/javascript">
    (function() {
        emailjs.init("user_3jiLvmDOS3v8RaYQXdolp");
    })();
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js " integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js "></script>


<script src="js/utils/auth.js"></script>
<script src="js/components/Request.js"></script>
<script src="js/components/Accepted.js"></script>
<script src="js/utils/general.js"></script>
<script src="js/admin.js "></script>
<script src="js/excel_report.js"></script>