<!DOCTYPE html>
<html lang="en">

<head>
    <title>Economía Circular Icesi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="header__leftitem">
            <img class="header__sectionlogo" src="./images/tools_logo.png">
        </div>
    </header>
    <main class="main--forgot">

        <div class="div">
            <article class="login login--forgot card__denied">

                <img class="proccesing__logo" src="./images/processing.png">
                <p class="text__text text--center">Tus datos no se encuentran registrados en el sistema o tu cuenta no ha sido aceptada por los administradores. Para mayor información comunicate al siguiente correo: </p>
                <a href="./login.html" class="button button__denied button__denied--back">Volver</a>
            </article>
        </div>


    </main>
    <footer class="footer ">
        <div class="container ">
            <div class="row ">
                <div class="footer-col ">
                    <img class="footer__logo" src="images/logo_icesi.png " id="logoIcesi ">
                </div>
                <div class="footer-col ">
                    <h4>Contacto</h4>
                    <ul>
                        <li class="footer_data "><a href="https://www.icesi.edu.co/es/ ">Universidad Icesi</a></li>
                        <li class="footer_data ">Calle 18 No. 122-135 Pance, Cali - Colombia</li>
                        <li class="footer_data ">Teléfono: +57 (2) 555 2334</li>
                    </ul>
                </div>
                <div class="footer-col ">
                    <h4>Creado por</h4>
                    <ul>
                        <li class="footer_data ">Katherine Ortegon Mosquera PhD </li>
                        <li class="footer_data "><em class="email ">kortegon@icesi.edu.co</em></li>
                        <li class="footer_data ">Maria Del Pilar Acosta Collazos PhD</li>
                        <li class="footer_data "><em class="email ">mdacosta@icesi.edu.co</em></li>
                    </ul>
                </div>
            </div>
    </footer>

</body>

</html>